* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
/* padre para usar grid */
.container {
  width: 90%;
  height: 600px;
  outline: 2px solid;
  margin: 40px auto;
  /* aplicando grid */
  display: grid;
  /* agreamos columnas y filas en forma dinamicas */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: repeat(5, 1fr); */

  /* grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5, 1fr); */
  /* ejmeplo donde trabajo con areas */
  /* grid-template-areas: 
  "elemento1 elemento1 elemento1 elemento2 elemento2"
  "elemento1 elemento1 elemento1 elemento2 elemento2"
  "elemento3 elemento3 elemento3 elemento2 elemento2"
  "elemento3 elemento3 elemento3 elemento2 elemento2"
  "elemento4 elemento4 elemento4 elemento4 elemento4"; */
  gap: 10px;
}
/* hijo para usar grid */
.item {
  /* width: 100px;
 height: 100px; */
  color: #fff;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}
.item1 {
  background-color: slateblue;
  background-image: url(../img/desert-g8981faeae_640.png);
  /* grid-column: 1/4;
 grid-row: 1/3; */
  /* grid-area: elemento1; */
}
.item2 {
  background-color: deeppink;
  background-image: url(../img/paperwork-gb7dbca6cd_640.png);
  /* grid-column: 4/6;
 grid-row: 1/5; */
  /* grid-area: elemento2; */
}
.item3 {
  background-color: seagreen;
  background-image: url(../img/travel-g3a34f340b_640.png);
  /* grid-column: 1/4;
 grid-row: 3/5; */
  /* grid-area: elemento3; */
}
.item4 {
  background-color: brown;
  background-image: url(../img/desert-g8981faeae_640.png);
  /* grid-column: 1/-1;
 grid-row: 5/-1; */
  /* grid-area: elemento4; */
}
.item5 {
  background-color: cornflowerblue;
  background-image: url(../img/virus-g590209f2e_640.png);
}
.item6 {
  background-color: rebeccapurple;
  background-image: url(../img/car-g65ee197ec_640.png);
}
